<!DOCTYPE html>
<html>
<head>
	<title>Jan Eric De Castro</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container">
		

		<header class="menu">
			<img src="images/logo/logoJan-01.png">
			<ul class="nav">
				<a href="about.html">
					<li class="nav-item">ABOUT</li>
				</a>
				<a href="">
					<li class="nav-item">WRITING</li>
				</a>
				<a href="">
					<li class="nav-item">VISUAL</li>
				</a>
				<a href="#">
					<li class="nav-item" id="portfolio">PORTFOLIO</li>
				</a>
			</ul>
		</header>

		<div class="introduction">
			<h1>hello, I'm <span>Jan</span> <br>I'm an incoming Product Design Intern at Workday</h1>
		</div>

		<div class="project-container">

			<!-- FIRST PROJECT -->
			<div class="project" id="first">
				<a href="">
					<div class="img">
						<h1>hello</h1>
					</div>
				</a>
			</div>

			<!-- FIRST PROJECT -->
			<div class="second-container">
				<div class="second project" id="second">
					<a href="">
						<div class="img foodie">
							<h1>hello</h1>
						</div>
					</a>
				</div>
				<div class="second project" id="third">
					<a href="">
						<div class="img">
							<h1>hello</h1>
						</div>
					</a>
				</div>
			</div>

			<!-- FIRST PROJECT -->
			<div class="fourth project" id="fourth">
				<a href="">
					<div class="img aero">
						<h1>hello</h1>
						<h4>User Research and Industrial Design</h4>
					</div>
				</a>
			</div>

			<!-- FIRST PROJECT -->
			<div class="fifth project" id="fifth">
				<a href="">
					<div class="img library">
						<h1>hello</h1>
						<h4>User Research and Industrial Design</h4>
					</div>
				</a>
			</div>

			<!-- FIRST PROJECT -->
			<div class="sixth project" id="sixth">
				<a href="chefbook.html">
					<div class="img chefbook">
						<h1>Chefbook</h1>
						<h4>User Research and Industrial Design</h4>
					</div>
				</a>
			</div>

			<!-- FIRST PROJECT -->
			<div class="sixth project" id="seventh">
				<a href="liftassist.html">
					<div class="img liftassist">
						<h1>Lift Assist</h1>
						<h4>User Research and Industrial Design</h4>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>